# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
timeout: 7200s
steps:

- id: "20SPS03-rhel-7-6-sap-ha - setup files"
  waitFor: ["-"]
  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
  args:
    - cp
    - "-r"
    - "."
    - "/hana-scaleup-0"
  volumes:
    - name: 'hana-scaleup-0'
      path: '/hana-scaleup-0'
- id: "20SPS03-rhel-7-6-sap-ha - test setup"
  waitFor: ['20SPS03-rhel-7-6-sap-ha - setup files']
  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
  env:
    - TF_VAR_image_family=rhel-7-6-sap-ha
    - TF_VAR_image_project=rhel-sap-cloud
    - TF_VAR_product_id=20SPS03
    - TF_VAR_counter=0
  args:
    - ./int-test.sh
    - HANA-Scaleup
  dir: '/hana-scaleup-0/'
  volumes:
    - name: 'hana-scaleup-0'
      path: '/hana-scaleup-0'
- id: "20SPS03-rhel-7-6-sap-ha - deploy"
  waitFor: ['20SPS03-rhel-7-6-sap-ha - test setup']
  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
  args:
    - ./deploy.sh
    - stacks/HANA-Scaleup/playbook.yml
    - stacks/HANA-Scaleup/test-setup/vars.yml
  dir: '/hana-scaleup-0/'
  volumes:
    - name: 'hana-scaleup-0'
      path: '/hana-scaleup-0'
- id: "20SPS03-rhel-7-6-sap-ha - test setup destroy"
  waitFor: ['20SPS03-rhel-7-6-sap-ha - deploy']
  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
  env:
    - TF_VAR_image_family=rhel-7-6-sap-ha
    - TF_VAR_image_project=rhel-sap-cloud
    - TF_VAR_product_id=20SPS03
    - TF_VAR_counter=0
  script: |
    #!/bin/bash
    project_id=$(terraform output -raw project_id)
    gcloud projects delete "$project_id"
  dir: '/hana-scaleup-0/stacks/HANA-Scaleup/test-setup'
  volumes:
    - name: 'hana-scaleup-0'
      path: '/hana-scaleup-0'

#- id: "20SPS03-rhel-7-7-sap-ha - setup files"
#  waitFor: ["-"]
#  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
#  args:
#    - cp
#    - "-r"
#    - "."
#    - "/hana-scaleup-1"
#  volumes:
#    - name: 'hana-scaleup-1'
#      path: '/hana-scaleup-1'
#- id: "20SPS03-rhel-7-7-sap-ha - test setup"
#  waitFor: ['20SPS03-rhel-7-7-sap-ha - setup files']
#  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
#  env:
#    - TF_VAR_image_family=rhel-7-7-sap-ha
#    - TF_VAR_image_project=rhel-sap-cloud
#    - TF_VAR_product_id=20SPS03
#    - TF_VAR_counter=1
#  args:
#    - ./int-test.sh
#    - HANA-Scaleup
#  dir: '/hana-scaleup-1/'
#  volumes:
#    - name: 'hana-scaleup-1'
#      path: '/hana-scaleup-1'
#- id: "20SPS03-rhel-7-7-sap-ha - deploy"
#  waitFor: ['20SPS03-rhel-7-7-sap-ha - test setup']
#  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
#  args:
#    - ./deploy.sh
#    - stacks/HANA-Scaleup/playbook.yml
#    - stacks/HANA-Scaleup/test-setup/vars.yaml
#  dir: '/hana-scaleup-1/'
#  volumes:
#    - name: 'hana-scaleup-1'
#      path: '/hana-scaleup-1'
#- id: "20SPS03-rhel-7-7-sap-ha - test setup destroy"
#  waitFor: ['20SPS03-rhel-7-7-sap-ha - deploy']
#  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
#  env:
#    - TF_VAR_image_family=rhel-7-7-sap-ha
#    - TF_VAR_image_project=rhel-sap-cloud
#    - TF_VAR_product_id=20SPS03
#    - TF_VAR_counter=1
#  script: |
#    #!/bin/bash
#    project_id=$(terraform output -raw project_id)
#    gcloud projects delete "$project_id"
#  dir: '/hana-scaleup-1/stacks/HANA-Scaleup/test-setup'
#  volumes:
#    - name: 'hana-scaleup-1'
#      path: '/hana-scaleup-1'
#
#- id: "20SPS04-rhel-7-6-sap-ha - setup files"
#  waitFor: ["-"]
#  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
#  args:
#    - cp
#    - "-r"
#    - "."
#    - "/hana-scaleup-2"
#  volumes:
#    - name: 'hana-scaleup-2'
#      path: '/hana-scaleup-2'
#- id: "20SPS04-rhel-7-6-sap-ha - test setup"
#  waitFor: ['20SPS04-rhel-7-6-sap-ha - setup files']
#  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
#  env:
#    - TF_VAR_image_family=rhel-7-6-sap-ha
#    - TF_VAR_image_project=rhel-sap-cloud
#    - TF_VAR_product_id=20SPS04
#    - TF_VAR_counter=2
#  args:
#    - ./int-test.sh
#    - HANA-Scaleup
#  dir: '/hana-scaleup-2/'
#  volumes:
#    - name: 'hana-scaleup-2'
#      path: '/hana-scaleup-2'
#- id: "20SPS04-rhel-7-6-sap-ha - deploy"
#  waitFor: ['20SPS04-rhel-7-6-sap-ha - test setup']
#  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
#  args:
#    - ./deploy.sh
#    - stacks/HANA-Scaleup/playbook.yml
#    - stacks/HANA-Scaleup/test-setup/vars.yaml
#  dir: '/hana-scaleup-2/'
#  volumes:
#    - name: 'hana-scaleup-2'
#      path: '/hana-scaleup-2'
#- id: "20SPS04-rhel-7-6-sap-ha - test setup destroy"
#  waitFor: ['20SPS04-rhel-7-6-sap-ha - deploy']
#  name: "us-docker.pkg.dev/sap-iac-cicd/$_DOCKER_IMAGE_DEVELOPER_TOOLS:$_DOCKER_TAG_VERSION_DEVELOPER_TOOLS"
#  env:
#    - TF_VAR_image_family=rhel-7-6-sap-ha
#    - TF_VAR_image_project=rhel-sap-cloud
#    - TF_VAR_product_id=20SPS04
#    - TF_VAR_counter=2
#  script: |
#    #!/bin/bash
#    project_id=$(terraform output -raw project_id)
#    gcloud projects delete "$project_id"
#  dir: '/hana-scaleup-2/stacks/HANA-Scaleup/test-setup'
#  volumes:
#    - name: 'hana-scaleup-2'
#      path: '/hana-scaleup-2'

substitutions:
  _DOCKER_IMAGE_DEVELOPER_TOOLS: 'cicd/developer-tools'
  _DOCKER_TAG_VERSION_DEVELOPER_TOOLS: '0.1'
options:
  machineType: 'N1_HIGHCPU_32'
  env:
    - 'TF_VAR_org_id=998150935773'
    - 'TF_VAR_folder_id=723956868096'
    - 'TF_VAR_billing_account_id=01B1A8-71DE39-09742B'
    - 'TF_VAR_media_bucket=sap-iac-cicd-deployment-media'